set-option -s escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'

set -g base-index 1

bind-key -r i run-shell "tmux neww ~/git/dotfiles/scripts/tmux-cht.sh"

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10
bind -r h resize-pane -L 10

bind -r m resize-pane -Z

# set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

